<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kitty Clicker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        #improvements button i {
            margin-right: 8px;
            font-size: 1.2em;
            vertical-align: middle;
        }
        .booster-label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .referral-form {
            margin: 20px 0;
        }
        .referral-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .referral-form input,
        .referral-link input {
            padding: 8px;
            margin-bottom: 10px;
            font-size: 16px;
            border-radius: 120px; /* Increase the roundness */
            border: 1px solid #ddd; /* Add a border for better visibility */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
            box-sizing: border-box;
            width: 200px; /* Ensure both fields have the same width */
        }
        .referral-form button,
        .referral-link button {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 200px; /* Match the border radius of inputs */
            margin-top: 10px;
        }
        .referral-form button:hover,
        .referral-link button:hover {
            background-color: #0056b3;
        }
        .referral-link {
            margin: 20px 0;
        }
        .referral-link p {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .referral-reward {
            margin: 20px 0;
        }
        .referral-reward p {
            font-size: 16px;
            font-weight: bold;
        }
        /* Additional CSS for white text in invite section */
        #invites-section .modal-content p {
            color: #fff; /* Set white text color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="hello-text">Hello Kitty Clicker</h1>
        <p id="coins-text">KittyCoins: 0</p>
        <div id="kitty-coin" onclick="handleKittyClick()"></div>
        <div id="energy-bar-container">
            <div id="energy-bar"></div>
            <div id="energy-label">
                <span id="energy-text">Energy: 100%</span>
            </div>
        </div>
    </div>

    <!-- Bottom Menu -->
    <div class="bottom-menu">
        <button data-target="mine-section"><i class="fas fa-gem"></i><span>Mine</span></button>
        <button data-target="invites-section"><i class="fas fa-user-friends"></i><span>Invites</span></button>
        <button data-target="tap-section"><i class="fas fa-tachometer-alt"></i><span>Boost</span></button>
        <button data-target="earn-section"><i class="fas fa-dollar-sign"></i><span>Earn</span></button>
        <button data-target="games-section"><i class="fas fa-gamepad"></i><span>Games</span></button>
    </div>

    <!-- Modals -->
    <div id="mine-section" class="modal-section">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Mine</h2>
            <p>Mining functionality here.</p>
        </div>
    </div>
    <div id="invites-section" class="modal-section">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Invites</h2>
            <p>Invite friends and earn rewards!</p>
            <div class="referral-form">
                <label for="referral-code">Enter your referral code:</label>
                <input type="text" id="referral-code" placeholder="Referral code">
                <button id="apply-referral">Apply</button>
                <p id="referral-message"></p>
            </div>
            <div class="referral-link">
                <p>Your referral code:</p>
                <input type="text" id="referral-code-display" readonly>
                <button id="copy-code">Copy Code</button>
            </div>
            <div class="referral-link">
                <p>Share this link:</p>
                <input type="text" id="share-link" value="t.me/HelloKittyClickerBot" readonly>
                <button id="copy-link">Copy Link</button>
            </div>
            <div class="referral-reward">
                <p>Reward for inviting a friend: 1000 KittyCoins</p>
            </div>
        </div>
    </div>
    <div id="tap-section" class="modal-section">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Boost</h2>
            <div id="improvements">
                <div class="booster-label">Free daily boosters</div>
                <button id="full-tank" data-cost="200"><i class="fas fa-gas-pump"></i> Full Tank</button>
                <div class="booster-label">Boosters</div>
                <button id="multitap" data-cost="150"><i class="fas fa-tasks"></i> Multitap</button>
                <button id="energy-limit" data-cost="300"><i class="fas fa-battery-full"></i> Energy Limit</button>
                <button id="recharging-speed" data-cost="250"><i class="fas fa-clock"></i> Recharging Speed</button>
                <p id="improvement-message"></p>
            </div>
        </div>
    </div>
    <div id="earn-section" class="modal-section">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Earn</h2>
            <p>Earn functionality here.</p>
        </div>
    </div>
    <div id="games-section" class="modal-section">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Games</h2>
            <div id="roulette-wrapper">
                <div id="roulette-container">
                    <div id="roulette"></div>
                </div>
                <div id="roulette-info">Winnings: 0</div>
                <button id="spin-roulette-btn">Spin the Wheel</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // JavaScript for handling modal visibility
        const buttons = document.querySelectorAll('.bottom-menu button');
        const modals = document.querySelectorAll('.modal-section');
        const closeButtons = document.querySelectorAll('.close');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const targetId = button.getAttribute('data-target');
                const targetModal = document.getElementById(targetId);
                if (targetModal) {
                    targetModal.style.display = 'flex'; // Show the modal
                }
            });
        });

        closeButtons.forEach(closeButton => {
            closeButton.addEventListener('click', () => {
                const modalSection = closeButton.closest('.modal-section');
                modalSection.style.display = 'none'; // Hide the modal
            });
        });

        // Close modals when clicking outside of them
        window.addEventListener('click', (event) => {
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none'; // Hide the modal
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            // Load saved game data from Local Storage
            let coins = localStorage.getItem('coins') ? parseInt(localStorage.getItem('coins')) : 0;
            let energy = localStorage.getItem('energy') ? parseInt(localStorage.getItem('energy')) : 1000; // Increased maximum energy
            const maxEnergy = 1000; // Increased maximum energy
            const energyLossPerClick = 10; // Energy loss per click
            const coinsText = document.getElementById('coins-text');
            const energyBar = document.getElementById('energy-bar');
            const energyText = document.getElementById('energy-text');
            const kittyCoin = document.getElementById('kitty-coin');
            const fullTankCost = 200;
            const multitapCost = 150;
            const energyLimitCost = 300;
            const rechargingSpeedCost = 250;
            let referralCode = localStorage.getItem('referralCode') || generateReferralCode();
            let referralReward = 1000; // Updated reward amount for the new user

            // Update UI with saved data
            function updateUI() {
                coinsText.textContent = `KittyCoins: ${coins}`;
                energyBar.style.width = `${(energy / maxEnergy) * 100}%`;
                energyText.textContent = `Energy: ${Math.round((energy / maxEnergy) * 100)}%`;
                localStorage.setItem('coins', coins);
                localStorage.setItem('energy', energy);
                localStorage.setItem('referralCode', referralCode);
                adjustInputWidth();
            }

            // Handle kitty click event
            function handleKittyClick() {
                if (energy > 0) {
                    coins += 1; // Increase coins by 1 per click
                    energy -= energyLossPerClick; // Decrease energy
                    if (energy < 0) energy = 0;
                    updateUI();
                } else {
                    alert('Not enough energy!');
                }
            }

            // Handle button clicks in the Boost section
            document.getElementById('full-tank').addEventListener('click', function() {
                if (coins >= fullTankCost) {
                    energy = maxEnergy;
                    coins -= fullTankCost;
                    updateUI();
                    document.getElementById('improvement-message').textContent = `Full Tank activated!`;
                } else {
                    document.getElementById('improvement-message').textContent = `Not enough coins to activate Full Tank!`;
                }
            });

            document.getElementById('multitap').addEventListener('click', function() {
                if (coins >= multitapCost) {
                    coins -= multitapCost;
                    updateUI();
                    document.getElementById('improvement-message').textContent = `Multitap activated!`;
                } else {
                    document.getElementById('improvement-message').textContent = `Not enough coins to activate Multitap!`;
                }
            });

            document.getElementById('energy-limit').addEventListener('click', function() {
                if (coins >= energyLimitCost) {
                    maxEnergy += 100; // Increase energy limit
                    coins -= energyLimitCost;
                    updateUI();
                    document.getElementById('improvement-message').textContent = `Energy limit increased!`;
                } else {
                    document.getElementById('improvement-message').textContent = `Not enough coins to increase Energy Limit!`;
                }
            });

            document.getElementById('recharging-speed').addEventListener('click', function() {
                if (coins >= rechargingSpeedCost) {
                    coins -= rechargingSpeedCost;
                    updateUI();
                    document.getElementById('improvement-message').textContent = `Recharging speed improved!`;
                } else {
                    document.getElementById('improvement-message').textContent = `Not enough coins to improve Recharging Speed!`;
                }
            });

            // Referral code handling
            const referralCodeInput = document.getElementById('referral-code');
            const applyReferralButton = document.getElementById('apply-referral');
            const referralMessage = document.getElementById('referral-message');
            const referralCodeDisplay = document.getElementById('referral-code-display');
            const copyCodeButton = document.getElementById('copy-code');
            const shareLink = document.getElementById('share-link');
            const copyLinkButton = document.getElementById('copy-link');

            function generateReferralCode() {
                return Math.random().toString(36).substring(2, 8).toUpperCase();
            }

            function updateReferralCode() {
                referralCodeDisplay.value = referralCode;
                adjustInputWidth(); // Adjust input width to match referral code length
            }

            function adjustInputWidth() {
                // Set input width to a fixed value
                referralCodeDisplay.style.width = '200px';
                referralCodeInput.style.width = '200px'; // Set the same width for input
            }

            function applyReferralCode(code) {
                // Add logic to reward coins for valid referral codes
                if (code === referralCode) {
                    coins += referralReward; // Reward amount for the new user
                    localStorage.setItem('coins', coins);
                    updateUI();
                    return true;
                }
                return false;
            }

            applyReferralButton.addEventListener('click', function() {
                const enteredCode = referralCodeInput.value.trim().toUpperCase();
                if (enteredCode) {
                    const success = applyReferralCode(enteredCode);
                    if (success) {
                        referralMessage.textContent = `Referral code applied! You have earned ${referralReward} KittyCoins.`;
                    } else {
                        referralMessage.textContent = `Invalid referral code. Please try again.`;
                    }
                } else {
                    referralMessage.textContent = `Please enter a valid referral code.`;
                }
            });

            copyCodeButton.addEventListener('click', function() {
                referralCodeDisplay.select();
                document.execCommand('copy');
                // Remove the alert message
                // alert('Referral code copied to clipboard!');
            });

            copyLinkButton.addEventListener('click', function() {
                shareLink.select();
                document.execCommand('copy');
                // Optionally provide feedback that the link was copied
                // alert('Referral link copied to clipboard!');
            });

            updateReferralCode();
            updateUI();
        });
    </script>
</body>
</html>
